{
    "name": "Alexis Guzman – Front-end developer",
    "short_name": "Codax",
    "description": "Freelance font-end web developer focused on building scalable, maintainable and accessible solutions on the web.",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8d1ffc",
    "background_color": "#8d1ffc",
    "display": "standalone"
}
